MIDI_SampleApp/MainPage.xaml

<Page
    x:Class="MIDI_SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDI_SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name = "gridMain" >
        <Image x:Name = "imgBlackKey" Source = "ms-appx:///Images/BlackKey.png" Stretch = "None" />
        <Image x:Name = "imgBlackKeyDown" Source = "ms-appx:///Images/BlackKeyDown.png" Stretch = "None" />
        <Image x:Name = "imgButtonBackground" Source = "ms-appx:///Images/ButtonBackground.png" Stretch = "None" />
        <Image x:Name = "imgMrMartin" Source = "ms-appx:///Images/MrMartin.png" Stretch = "None" />
        <Image x:Name = "imgWhiteKey" Source = "ms-appx:///Images/WhiteKey.png" Stretch = "None" />
        <Image x:Name = "imgWhiteKeyDown" Source = "ms-appx:///Images/WhiteKeyDown.png" Stretch = "None" />
        <Image x:Name = "imgBackground" Source = "ms-appx:///Images/Background.png" Stretch = "Uniform" />
        <Grid x:Name = "gridControls" SizeChanged = "gridControls_SizeChanged" />
        <Image x:Name = "imgClickArea" Source = "ms-appx:///Images/Background.png" Stretch = "None" Opacity = "0"
				PointerMoved = "imgClickArea_PointerMoved"
				ImageOpened = "imgClickArea_ImageOpened"
				PointerWheelChanged = "imgClickArea_PointerWheelChanged"
				PointerReleased = "imgClickArea_PointerReleased"
				PointerPressed = "imgClickArea_PointerPressed"
				Tapped = "imgClickArea_Tapped"
				RightTapped = "imgClickArea_RightTapped" />
        <Grid x:Name="gridKeyboard" />
    </Grid >
</Page>
