TreeViewExample/MainPage.xaml

<Page
    x:Class="TreeViewExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeViewExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name = "gridMain" >
        <Image x:Name = "imgBar" Source = "ms-appx:///Images/Bar.png" Stretch = "None" />
        <Image x:Name = "imgButtonPlay" Source = "ms-appx:///Images/ButtonPlay.png" Stretch = "None" />
        <Image x:Name = "imgFiller" Source = "ms-appx:///Images/Filler.png" Stretch = "None" />
        <Image x:Name = "imgFolder" Source = "ms-appx:///Images/Folder.png" Stretch = "None" />
        <Image x:Name = "imgL" Source = "ms-appx:///Images/L.png" Stretch = "None" />
        <Image x:Name = "imgRun" Source = "ms-appx:///Images/Run.png" Stretch = "None" />
        <Image x:Name = "imgT" Source = "ms-appx:///Images/T.png" Stretch = "None" />
        <Image x:Name = "imgBackground" Source = "ms-appx:///Images/Background.png" Stretch = "Uniform" />
        <Grid x:Name = "gridControls" SizeChanged="gridControls_SizeChanged" />
        <Image x:Name = "imgClickArea" Source = "ms-appx:///Images/Background.png" Stretch = "None" Opacity = "0" 
               ImageOpened="imgClickArea_ImageOpened" 
               PointerMoved="imgClickArea_PointerMoved" 
               PointerPressed="imgClickArea_PointerPressed" 
               PointerReleased="imgClickArea_PointerReleased" 
               Tapped="imgClickArea_Tapped" 
               PointerWheelChanged="imgClickArea_PointerWheelChanged" />
    </Grid >
</Page>
