GenerateCode/MainPage.xaml

<Page
    x:Class="GenerateCode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenerateCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="text" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="SelectImageFolder" Grid.Row="1" Grid.Column="0" Content="Select image folder" Margin="1, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="SelectImageFolder_Tapped"/>
        <CheckBox x:Name="AddMidi"  Grid.Row="1" Grid.Column="1" Content="Add MIDI support" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <CheckBox x:Name="AddSynth"  Grid.Row="1" Grid.Column="2" Content="Add sound synthesis support" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button x:Name="GetXamlContent" Grid.Row="1" Grid.Column="3" Content="Get xaml content" IsEnabled="False" Margin="0, 0, 1, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="GetXamlContent_Tapped" />
        <Button x:Name="GetMainPageCode" Grid.Row="1" Grid.Column="4" Content="Get MainPage.xaml.cs code" Margin="1, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="GetMainPageCode_Tapped" />
    </Grid>
</Page>
