SampleApplication/MainPage.xaml

<Page
    x:Class="SampleApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gridMain">
	    <!-- Insert images here -->
        <Image x:Name="imgStaticImage"                      Source="ms-appx:///Images/StaticImage.png"                  Stretch="None" />
        <Image x:Name="imgIndicatorOn"                      Source="ms-appx:///Images/IndicatorOn.png"                  Stretch="None" />
        <Image x:Name="imgIndicatorOff"                     Source="ms-appx:///Images/IndicatorOff.png"                 Stretch="None" />
        <Image x:Name="imgKnob"                             Source="ms-appx:///Images/Knob.png"                         Stretch="None" />
        <Image x:Name="imgMomentaryButtonUp"                Source="ms-appx:///Images/MomentaryButtonUp.png"            Stretch="None" />
        <Image x:Name="imgMomentaryButtonDown"              Source="ms-appx:///Images/MomentaryButtonDown.png"          Stretch="None" />
        <Image x:Name="imgVerticalSliderHandle"             Source="ms-appx:///Images/VerticalSliderHandle.png"         Stretch="None" />
        <Image x:Name="imgVerticalSliderBackground"         Source="ms-appx:///Images/VerticalSliderBackground.png"     Stretch="None" />
        <Image x:Name="imgHorizontalSliderHandle"           Source="ms-appx:///Images/HorizontalSliderHandle.png"       Stretch="None" />
        <Image x:Name="imgHorizontalSliderBackground"       Source="ms-appx:///Images/HorizontalSliderBackground.png"   Stretch="None" />
        <TextBlock x:Name="tbText" Foreground="AliceBlue" Text="Label" TextAlignment="Left" TextWrapping="WrapWholeWords" />
        <Image x:Name="imgStick1"                           Source="ms-appx:///Images/Stick1.png"                       Stretch="None" />
        <Image x:Name="imgStick2"                           Source="ms-appx:///Images/Stick2.png"                       Stretch="None" />
        <Image x:Name="imgStick3"                           Source="ms-appx:///Images/Stick3.png"                       Stretch="None" />
        <Image x:Name="imgJoystickHandle"                   Source="ms-appx:///Images/JoystickHandle.png"               Stretch="None" />
        <Image x:Name="imgJoystickBackground"               Source="ms-appx:///Images/JoystickBackground.png"           Stretch="None" />
        <Image x:Name="imgSelection0"                       Source="ms-appx:///Images/Selection0.png"                   Stretch="None" />
        <Image x:Name="imgSelection1"                       Source="ms-appx:///Images/Selection1.png"                   Stretch="None" />
        <Image x:Name="imgSelection2"                       Source="ms-appx:///Images/Selection2.png"                   Stretch="None" />
        <Image x:Name="imgSelection3"                       Source="ms-appx:///Images/Selection3.png"                   Stretch="None" />
        <Image x:Name="imgWhiteKey"                         Source="ms-appx:///Images/WhiteKey.png"                     Stretch="None" />
        <Image x:Name="imgBlackKey"                         Source="ms-appx:///Images/BlackKey.png"                     Stretch="None" />
	    <Image                                              Source="ms-appx:///Images/Filler.png"                 Stretch="Fill" />
        <Image x:Name="imgBackground"                       Source="ms-appx:///Images/Background.png"                   Stretch="Uniform" />
            <Grid x:Name="gridControls"                     SizeChanged="gridControls_SizeChanged" />
        <Image x:Name="imgClickArea"                        Source="ms-appx:///Images/Background.png"                   Stretch="None" Opacity="0"
            Tapped="imgClickArea_Tapped" 
            PointerMoved="imgClickArea_PointerMoved" 
            ImageOpened="imgClickArea_ImageOpened" 
            PointerPressed="imgClickArea_PointerPressed" 
            PointerReleased="imgClickArea_PointerReleased" 
            PointerWheelChanged="imgClickArea_PointerWheelChanged" />
        <Grid x:Name="gridKeyboard" />
    </Grid>
</Page>
